# -------------------------------------------------------------------
# Default properties for the Clirr Plugin
# -------------------------------------------------------------------

# Decide whether the plugin will try to download the baseline jar or not
clirr.baseline.download = true

# (optional) Baseline version to check binary compatibility with.
# If the clirr.compatibility.version property is not defined, we get
# the last released version from the POM using the <versions> tag. We
# assume the latest version is the last one in the <version> list.
#
# Example:
# clirr.baseline.version = 0.3

# (optional) By default the plugin tries to guess the value of 
# clirr.baseline.destination. However you can override this property if you 
# wish to point to a jar located in a specific location you wish to use 
# rather than the default which is in the local repository. 
#
# Note If you specify this property, the plugin will not try to download the
# baseline jar
#
# Ex: clirr.baseline.destination = /tmp/myjar.jar

# Type of the project artifact to verify
clirr.baseline.type = jar

# Location where the project artifacts can be found.
clirr.baseline.url = http://www.ibiblio.org/maven/${pom.groupId}/${clirr.baseline.type}s

# Decide whether to fail the build on Clirr-detected warnings.
clirr.fail.on.warning = false

# Decide whether to fail the build on Clirr-detected errors.
clirr.fail.on.error = true

# Name and location of the XML Clirr-generated report file
clirr.report.file = ${maven.build.dir}/clirr.xml
